# BackEnd

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: gradle_build.yml  sonar_code_quality.yml
app/: build.gradle
app/src/docs/asciidoc/: main.adoc
app/src/main/java/fr/parisnanterre/neptune/backend/: App.java
app/src/main/resources/: application.properties
app/src/test/java/fr/parisnanterre/neptune/backend/: AppTest.java
moodapp/: .coverage  coverage.xml  initialize_data.py
moodapp/docs/asciidoc/: changelog.adoc  main.adoc
moodapp/moodapp/: urls.py
moodapp/moods/: admin.py  models.py  urls.py  views.py
moodapp/moods/migrations/: 0011_groupmembership_moodgroup_groupmembership_group_and_more.py  0012_moodgroup_leader.py  0013_alter_moodgroup_name.py  0014_moodranking.py  0015_remove_usermood_note.py  0016_usermood_note.py  0017_mapemoji.py  0018_mood_emoji.py  0019_alter_mapemoji_emoji.py
moodapp/static/css/: moods.css  style.css
moodapp/static/js/: mood.js  moods_chart.js  streak.js
moodapp/templates/: base.html
moodapp/templates/moods/: choose_mood.html  create_group.html  group_stats.html  list_groups.html  manage_groups.html  map.html  mood_trends.html  rankings.html  rankings_groups.html  rankings_users.html  user_details.html
moodapp/tests/: test_moods_admin.py  test_moods_models.py  test_moods_views.py
src/main/java/fr/parisnanterre/neptune/backend/: NeptuneApplication.java
src/main/java/fr/parisnanterre/neptune/backend/config/: SecurityConfig.java
src/main/java/fr/parisnanterre/neptune/backend/controller/: HelloController.java
src/main/resources/: application.yml
src/test/java/fr/parisnanterre/neptune/backend/: NeptuneApplicationTests.java
website/: index.html
(+3 files in other folders)
