plugins {
	id 'application'
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'jacoco' // For test coverage
	id "org.sonarqube" version "5.1.0.4882"

}

sonar {
  properties {
    property "sonar.projectKey", "Neptune-MIAGE_BackEnd"
    property "sonar.organization", "neptune-miage"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

jacoco {
    toolVersion = "0.8.12" // JaCoCo version
}

jacocoTestReport {
    reports {
        xml.required.set(true) // Necessary for badge services to read reports
        html.required.set(true)
    }
}


test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // Generates JaCoCo report after testing
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

group = 'fr.parisnanterre.neptune'
version = '0.0.1'
application {
    // Define the main class for the application.
    mainClass = 'fr.parisnanterre.neptune.backend.NeptuneApplication'
}
