sonar.projectKey=Neptune-MIAGE_BackEnd-v2
sonar.organization=neptune-miage
sonar.projectName=BackEnd-v2

sonar.sources=./moodapp
sonar.python.version=3
sonar.exclusions=env/**,static/**,initialize_data.py
