sonar.projectKey=Neptune-MIAGE_BackEnd-v2
sonar.organization=neptune-miage
sonar.projectName=BackEnd-v2

sonar.sources=./moodapp/**
sonar.tests=./moodapp/tests/**
sonar.python.version=3
sonar.exclusions=./moodapp/env/**,./moodapp/static/**,./moodapp/initialize_data.py
